字节序是多字节数据在计算内存中存储、网络传输时的字节顺序。
大端序，常存在于大型UNIX服务器的RISC系列的CPU中，针对x86系列应用程序开发，网络协议也经常采用。
数据直观
小端序，在于Intel x86 CPU，windows程序逆向。
算术运算，以及扩展/缩小数据时，效率高
0x100
byte      b=0x12;
word      w=0x1234;
dword    dw=0x12345678;
char  str[]="abcde";


TYPE         NAME       SIZE         大端序类型                        小端序类型
byte          b          1            [12]                             [12]
word          w          2            [12][34]                         [34][12]
dword        dw          4            [12][34][56][78]                 [78][56][34][12]
char[]       str         6            [61][62][63][64][65][00]         [61][62][63][64][65][00]


0x200
1.长度为1个字节时，保存这样的数据，无论采用大端序还是小端序，字节顺序都是一样的。
2.数组实际还是保存在一个字节里，所以顺序一致。
3.重点，小端序符合从小存储到大的顺序，大端序符合常人读取顺序
